{
  "name": "bankingapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariagus/bankingAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariagus/bankingAPI/issues"
  },
  "homepage": "https://github.com/mariagus/bankingAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mathjs": "^9.4.1",
    "mongodb": "^3.6.9"
  }
}
